{
  "schemaVersion": 1,
  "id": "go-fish",
  "version": "${version}",
  "name": "Gone Fishing",
  "description": "Updated fork of Go Fish!",
  "authors": [
    "Draylar"
  ],
  "contributors": [
    "Alexander",
    "Birgliss",
    "Cooliosity",
    "DrexHD",
    "Elis Kvitka",
    "foul-fortune-feline",
    "jHz",
    "Kat",
    "Nebulae",
    "Patbox",
    "SCPRedMage",
    "unilock",
    "YuRaNnNzZZ"
  ],
  "license": "MIT",
  "icon": "assets/gofish/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.gofish.GoFish"
    ],
    "client": [
      "draylar.gofish.GoFishClient"
    ]
  },
  "accessWidener": "go-fish.accesswidener",
  "mixins": [
    "go-fish.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": ["1.21", "1.21.1"],
    "fabric-api": "*"
  }
}
